<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.my.home.ffxivgametime.controller.KeyboardController">
	<children>
		<ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
				<Image url="@img/background_medium.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@img/logo.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="30.0" fitWidth="70.0" layoutX="525.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@img/author.png" />
			</image>
		</ImageView>
		<GridPane styleClass="panel" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
			AnchorPane.topAnchor="60.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="224.0" minHeight="86.0" prefHeight="166.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="353.0" minHeight="215.0" prefHeight="273.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Pane prefHeight="200.0" prefWidth="200.0" styleClass="panel">
					<children>
						<Label alignment="CENTER" layoutX="40.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" text="Label touche :" textAlignment="CENTER"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="12.0" />
							</font>
						</Label>
						<Label fx:id="key_id" alignment="CENTER" layoutX="20.0" layoutY="36.0" prefHeight="30.0" prefWidth="160.0"
							text="( sélectionnez une touche )" textFill="#e8e8e8">
							<font>
								<Font name="Ebrima Bold" size="12.0" />
							</font>
						</Label>
					</children>
					<GridPane.margin>
						<Insets bottom="10.0" left="200.0" right="200.0" top="30.0" />
					</GridPane.margin>
				</Pane>
				<Pane prefHeight="180.0" prefWidth="560.0" styleClass="panel" GridPane.rowIndex="1">
					<children>
						<ImageView fitHeight="150.0" fitWidth="530.0" layoutX="15.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@img/keyboard_full.png" />
							</image>
						</ImageView>
						<ImageView fx:id="k_escape" fitHeight="22.0" fitWidth="30.0" layoutX="18.0" layoutY="19.0" onMouseClicked="#keyPressEscape"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f1" fitHeight="22.0" fitWidth="22.0" layoutX="66.0" layoutY="19.0" onMouseClicked="#keyPressF1"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f2" fitHeight="22.0" fitWidth="22.0" layoutX="90.0" layoutY="19.0" onMouseClicked="#keyPressF2"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f3" fitHeight="22.0" fitWidth="22.0" layoutX="114.0" layoutY="19.0" onMouseClicked="#keyPressF3"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f4" fitHeight="22.0" fitWidth="22.0" layoutX="138.0" layoutY="19.0" onMouseClicked="#keyPressF4"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f5" fitHeight="22.0" fitWidth="22.0" layoutX="169.0" layoutY="19.0" onMouseClicked="#keyPressF5"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f6" fitHeight="22.0" fitWidth="22.0" layoutX="193.0" layoutY="19.0" onMouseClicked="#keyPressF6"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f7" fitHeight="22.0" fitWidth="22.0" layoutX="217.0" layoutY="19.0" onMouseClicked="#keyPressF7"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f8" fitHeight="22.0" fitWidth="22.0" layoutX="241.0" layoutY="19.0" onMouseClicked="#keyPressF8"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f9" fitHeight="22.0" fitWidth="22.0" layoutX="272.0" layoutY="19.0" onMouseClicked="#keyPressF9"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f10" fitHeight="22.0" fitWidth="22.0" layoutX="296.0" layoutY="19.0" onMouseClicked="#keyPressF10"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f11" fitHeight="22.0" fitWidth="22.0" layoutX="320.0" layoutY="19.0" onMouseClicked="#keyPressF11"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f12" fitHeight="22.0" fitWidth="22.0" layoutX="344.0" layoutY="19.0" onMouseClicked="#keyPressF12"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_1" fitHeight="22.0" fitWidth="22.0" layoutX="42.0" layoutY="45.0" onMouseClicked="#keyPress1" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_2" fitHeight="22.0" fitWidth="22.0" layoutX="66.0" layoutY="45.0" onMouseClicked="#keyPress2" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_3" fitHeight="22.0" fitWidth="22.0" layoutX="90.0" layoutY="45.0" onMouseClicked="#keyPress3" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_4" fitHeight="22.0" fitWidth="22.0" layoutX="114.0" layoutY="45.0" onMouseClicked="#keyPress4" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_5" fitHeight="22.0" fitWidth="22.0" layoutX="138.0" layoutY="45.0" onMouseClicked="#keyPress5" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_6" fitHeight="22.0" fitWidth="22.0" layoutX="162.0" layoutY="45.0" onMouseClicked="#keyPress6" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_7" fitHeight="22.0" fitWidth="22.0" layoutX="186.0" layoutY="45.0" onMouseClicked="#keyPress7" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_8" fitHeight="22.0" fitWidth="22.0" layoutX="210.0" layoutY="45.0" onMouseClicked="#keyPress8" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_9" fitHeight="22.0" fitWidth="22.0" layoutX="234.0" layoutY="45.0" onMouseClicked="#keyPress9" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_0" fitHeight="22.0" fitWidth="22.0" layoutX="258.0" layoutY="45.0" onMouseClicked="#keyPress0" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_right_parenthesis" fitHeight="22.0" fitWidth="22.0" layoutX="282.0" layoutY="45.0"
							onMouseClicked="#keyPressRightParenthesis" pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_equals" fitHeight="22.0" fitWidth="22.0" layoutX="306.0" layoutY="45.0" onMouseClicked="#keyPressEquals"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_back_space" fitHeight="22.0" fitWidth="36.0" layoutX="330.0" layoutY="45.0" onMouseClicked="#keyPressBackSpace"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_tab" fitHeight="22.0" fitWidth="29.0" layoutX="18.0" layoutY="69.0" onMouseClicked="#keyPressTab"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_a" fitHeight="22.0" fitWidth="22.0" layoutX="49.0" layoutY="69.0" onMouseClicked="#keyPressA" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_z" fitHeight="22.0" fitWidth="22.0" layoutX="73.0" layoutY="69.0" onMouseClicked="#keyPressZ" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_e" fitHeight="22.0" fitWidth="22.0" layoutX="97.0" layoutY="69.0" onMouseClicked="#keyPressE" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_r" fitHeight="22.0" fitWidth="22.0" layoutX="121.0" layoutY="69.0" onMouseClicked="#keyPressR" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_t" fitHeight="22.0" fitWidth="22.0" layoutX="145.0" layoutY="69.0" onMouseClicked="#keyPressT" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_y" fitHeight="22.0" fitWidth="22.0" layoutX="169.0" layoutY="69.0" onMouseClicked="#keyPressY" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_u" fitHeight="22.0" fitWidth="22.0" layoutX="193.0" layoutY="69.0" onMouseClicked="#keyPressU" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_i" fitHeight="22.0" fitWidth="22.0" layoutX="217.0" layoutY="69.0" onMouseClicked="#keyPressI" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_o" fitHeight="22.0" fitWidth="22.0" layoutX="241.0" layoutY="69.0" onMouseClicked="#keyPressO" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_p" fitHeight="22.0" fitWidth="22.0" layoutX="265.0" layoutY="69.0" onMouseClicked="#keyPressP" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_enter" fitHeight="46.0" fitWidth="22.0" layoutX="344.0" layoutY="69.0" onMouseClicked="#keyPressEnter"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_caps_lock" fitHeight="22.0" fitWidth="36.0" layoutX="18.0" layoutY="93.0" onMouseClicked="#keyPressCapsLock"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_q" fitHeight="22.0" fitWidth="22.0" layoutX="56.0" layoutY="93.0" onMouseClicked="#keyPressQ" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_s" fitHeight="22.0" fitWidth="22.0" layoutX="80.0" layoutY="93.0" onMouseClicked="#keyPressS" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_d" fitHeight="22.0" fitWidth="22.0" layoutX="104.0" layoutY="93.0" onMouseClicked="#keyPressD" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_f" fitHeight="22.0" fitWidth="22.0" layoutX="128.0" layoutY="93.0" onMouseClicked="#keyPressF" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_g" fitHeight="22.0" fitWidth="22.0" layoutX="152.0" layoutY="93.0" onMouseClicked="#keyPressG" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_h" fitHeight="22.0" fitWidth="22.0" layoutX="176.0" layoutY="93.0" onMouseClicked="#keyPressH" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_j" fitHeight="22.0" fitWidth="22.0" layoutX="200.0" layoutY="93.0" onMouseClicked="#keyPressJ" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_k" fitHeight="22.0" fitWidth="22.0" layoutX="224.0" layoutY="93.0" onMouseClicked="#keyPressK" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_l" fitHeight="22.0" fitWidth="22.0" layoutX="248.0" layoutY="93.0" onMouseClicked="#keyPressL" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_m" fitHeight="22.0" fitWidth="22.0" layoutX="272.0" layoutY="93.0" onMouseClicked="#keyPressM" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_shift" fitHeight="22.0" fitWidth="24.0" layoutX="18.0" layoutY="117.0" onMouseClicked="#keyPressShift"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_w" fitHeight="22.0" fitWidth="22.0" layoutX="68.0" layoutY="117.0" onMouseClicked="#keyPressW" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_x" fitHeight="22.0" fitWidth="22.0" layoutX="92.0" layoutY="117.0" onMouseClicked="#keyPressX" pickOnBounds="true"
							preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_c" fitHeight="22.0" fitWidth="22.0" layoutX="116.0" layoutY="117.0" onMouseClicked="#keyPressC"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_v" fitHeight="22.0" fitWidth="22.0" layoutX="140.0" layoutY="117.0" onMouseClicked="#keyPressV"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_b" fitHeight="22.0" fitWidth="22.0" layoutX="164.0" layoutY="117.0" onMouseClicked="#keyPressB"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_n" fitHeight="22.0" fitWidth="22.0" layoutX="188.0" layoutY="117.0" onMouseClicked="#keyPressN"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_ctrl" fitHeight="22.0" fitWidth="30.0" layoutX="19.0" layoutY="141.0" onMouseClicked="#keyPressCtrl"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_windows" fitHeight="22.0" fitWidth="30.0" layoutX="51.0" layoutY="141.0" onMouseClicked="#keyPressWindows"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_alt" fitHeight="22.0" fitWidth="30.0" layoutX="83.0" layoutY="141.0" onMouseClicked="#keyPressAlt"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_space" fitHeight="22.0" fitWidth="155.0" layoutX="115.0" layoutY="141.0" onMouseClicked="#keyPressSpace"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_up" fitHeight="22.0" fitWidth="22.0" layoutX="396.0" layoutY="117.0" onMouseClicked="#keyPressUp"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_down" fitHeight="22.0" fitWidth="22.0" layoutX="396.0" layoutY="141.0" onMouseClicked="#keyPressDown"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_left" fitHeight="22.0" fitWidth="22.0" layoutX="372.0" layoutY="141.0" onMouseClicked="#keyPressLeft"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_right" fitHeight="22.0" fitWidth="22.0" layoutX="420.0" layoutY="141.0" onMouseClicked="#keyPressRight"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_decimal" fitHeight="22.0" fitWidth="22.0" layoutX="496.0" layoutY="141.0" onMouseClicked="#keyPressNPDecimal"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_0" fitHeight="22.0" fitWidth="46.0" layoutX="448.0" layoutY="141.0" onMouseClicked="#keyPressNP0"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_1" fitHeight="22.0" fitWidth="22.0" layoutX="448.0" layoutY="117.0" onMouseClicked="#keyPressNP1"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_2" fitHeight="22.0" fitWidth="22.0" layoutX="472.0" layoutY="117.0" onMouseClicked="#keyPressNP2"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_3" fitHeight="22.0" fitWidth="22.0" layoutX="496.0" layoutY="117.0" onMouseClicked="#keyPressNP3"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_4" fitHeight="22.0" fitWidth="22.0" layoutX="448.0" layoutY="93.0" onMouseClicked="#keyPressNP4"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_5" fitHeight="22.0" fitWidth="22.0" layoutX="472.0" layoutY="93.0" onMouseClicked="#keyPressNP5"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_6" fitHeight="22.0" fitWidth="22.0" layoutX="496.0" layoutY="93.0" onMouseClicked="#keyPressNP6"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_7" fitHeight="22.0" fitWidth="22.0" layoutX="448.0" layoutY="69.0" onMouseClicked="#keyPressNP7"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_8" fitHeight="22.0" fitWidth="22.0" layoutX="472.0" layoutY="69.0" onMouseClicked="#keyPressNP8"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
						<ImageView fx:id="k_np_9" fitHeight="22.0" fitWidth="22.0" layoutX="496.0" layoutY="69.0" onMouseClicked="#keyPressNP9"
							pickOnBounds="true" preserveRatio="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ImageView>
					</children>
					<GridPane.margin>
						<Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
					</GridPane.margin>
				</Pane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
