<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
	stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.my.home.ffxivgametime.controller.MacroController">
	<children>
		<ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<image>
				<Image url="@img/background_big.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@img/logo.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="30.0" fitWidth="70.0" layoutX="525.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@img/author.png" />
			</image>
		</ImageView>
		<GridPane styleClass="panel" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
			AnchorPane.topAnchor="60.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="472.0" minHeight="244.0" prefHeight="456.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Pane prefHeight="200.0" prefWidth="200.0" styleClass="panel">
					<children>
						<Label layoutX="12.0" layoutY="8.0" maxHeight="28.0" maxWidth="70.0" prefHeight="28.0" prefWidth="70.0" text="Macro" textFill="#e8e8e8">
							<font>
								<Font name="Ebrima" size="18.0" />
							</font>
						</Label>
						<ToggleButton fx:id="tbMacro" layoutX="502.0" layoutY="10.0" maxHeight="42.0" maxWidth="42.0" mnemonicParsing="false"
							onAction="#macroExec" prefHeight="42.0" prefWidth="42.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<tooltip>
								<Tooltip text="ON / OFF" />
							</tooltip>
						</ToggleButton>
						<Label layoutX="30.0" layoutY="85.0" maxHeight="28.0" maxWidth="80.0" prefHeight="28.0" prefWidth="80.0" text="Début dans :"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Spinner fx:id="spMacroDelay" editable="false" layoutX="114.0" layoutY="85.0" maxHeight="28.0" maxWidth="52.0" prefHeight="28.0"
							prefWidth="52.0">
							<valueFactory>
								<SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="3" max="10" min="1" />
							</valueFactory>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Spinner>
						<Label layoutX="171.0" layoutY="85.0" maxHeight="28.0" maxWidth="24.0" prefHeight="28.0" prefWidth="24.0" text="sec." textFill="#e8e8e8"
							textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label layoutX="30.0" layoutY="124.0" maxHeight="28.0" maxWidth="72.0" prefHeight="28.0" prefWidth="72.0" text="Répétition :"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Spinner fx:id="spMacroStep" layoutX="108.0" layoutY="125.0" prefHeight="28.0" prefWidth="66.0">
							<valueFactory>
								<SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="30" max="9999" min="1" />
							</valueFactory>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Spinner>
						<Label layoutX="179.0" layoutY="124.0" maxHeight="28.0" maxWidth="26.0" prefHeight="28.0" prefWidth="26.0" text="fois" textFill="#e8e8e8"
							textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="168.0" prefHeight="30.0" prefWidth="195.0" text="- - - - - - - - - - - - - - - - - - - - -"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<CheckBox fx:id="cbAdvanced" layoutX="32.0" layoutY="219.0" mnemonicParsing="false" onAction="#toggleAdvanced" text="Mode avancé"
							textFill="#e8e8e8">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</CheckBox>
						<CheckBox fx:id="cbAuto" disable="true" layoutX="32.0" layoutY="257.0" mnemonicParsing="false" onAction="#toggleAuto"
							text="Détection auto." textFill="#e8e8e8">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</CheckBox>
						<Pane fx:id="buffPane" layoutX="180.0" layoutY="198.0" prefHeight="30.0" prefWidth="30.0" styleClass="status" visible="false">
							<children>
								<Pane fx:id="buffFood" prefHeight="30.0" prefWidth="30.0" styleClass="buff-food" visible="false" />
							</children>
						</Pane>
						<Pane fx:id="gearPane" layoutX="180.0" layoutY="230.0" prefHeight="68.0" prefWidth="30.0" styleClass="status" visible="false">
							<children>
								<Pane fx:id="gear1" layoutX="5.0" layoutY="5.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear2" layoutX="5.0" layoutY="15.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear3" layoutX="5.0" layoutY="25.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear4" layoutX="5.0" layoutY="35.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear5" layoutX="5.0" layoutY="45.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear6" layoutX="5.0" layoutY="55.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear7" layoutX="16.0" layoutY="5.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear8" layoutX="16.0" layoutY="15.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear9" layoutX="16.0" layoutY="25.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear10" layoutX="16.0" layoutY="35.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear11" layoutX="16.0" layoutY="45.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
								<Pane fx:id="gear12" layoutX="16.0" layoutY="55.0" prefHeight="8.0" prefWidth="8.0" styleClass="gear-green" />
							</children>
						</Pane>
						<Label layoutX="18.0" layoutY="293.0" prefHeight="30.0" prefWidth="195.0" text="- - - - - - - - - - - - - - - - - - - - -"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER_RIGHT" layoutX="34.0" layoutY="336.0" prefHeight="28.0" prefWidth="100.0" text="Craft restant :"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label fx:id="lbMacroIterationLeft" layoutX="145.0" layoutY="336.0" prefHeight="28.0" prefWidth="80.0" text="0" textFill="#ff2020"
							textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER_RIGHT" layoutX="34.0" layoutY="367.0" prefHeight="28.0" prefWidth="100.0" text="Temps restant :"
							textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label fx:id="lbMacroTimeLeft" layoutX="145.0" layoutY="367.0" prefHeight="28.0" prefWidth="80.0" text="0" textFill="#e8e8e8"
							textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label layoutX="38.0" layoutY="214.0" prefHeight="30.0" prefWidth="383.0" rotate="90.0"
							text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label layoutX="265.0" layoutY="41.0" text="Craft" textFill="#e8e8e8">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Label fx:id="lbCraftFilePath" layoutX="265.0" layoutY="67.0" maxHeight="28.0" maxWidth="206.0" onMouseClicked="#craftSelect"
							prefHeight="28.0" prefWidth="206.0" styleClass="filepath" text="..." textFill="#e8e8e8" textOverrun="LEADING_ELLIPSIS">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<font>
								<Font name="Ebrima" size="12.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
						<Button fx:id="btnCraftFavGet" layoutX="478.0" layoutY="67.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
							onAction="#craftFavGet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-get">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<tooltip>
								<Tooltip text="Charger favori">
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
								</Tooltip>
							</tooltip>
						</Button>
						<Button fx:id="btnCraftFavSet" layoutX="512.0" layoutY="67.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
							onAction="#craftFavSet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-set">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<tooltip>
								<Tooltip text="Sauvegarder favori">
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
								</Tooltip>
							</tooltip>
						</Button>
						<Label layoutX="243.0" layoutY="102.0" prefHeight="30.0" prefWidth="300.0"
							text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" textFill="#e8e8e8" textOverrun="CLIP">
							<font>
								<Font name="Ebrima" size="14.0" />
							</font>
						</Label>
						<Pane fx:id="advancedPane" layoutX="240.0" layoutY="130.0" prefHeight="290.0" prefWidth="310.0" visible="false">
							<children>
								<Label layoutX="25.0" layoutY="6.0" text="Préparation" textFill="#e8e8e8">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbSetUpFilePath" layoutX="25.0" layoutY="32.0" maxHeight="28.0" maxWidth="206.0" onMouseClicked="#setUpSelect"
									prefHeight="28.0" prefWidth="206.0" styleClass="filepath" text="..." textFill="#e8e8e8" textOverrun="LEADING_ELLIPSIS">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
								<Button fx:id="btnSetUpFavGet" layoutX="238.0" layoutY="32.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#setUpFavGet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-get">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Charger favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<Button fx:id="btnSetUpFavSet" layoutX="272.0" layoutY="32.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#setUpFavSet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-set">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Sauvegarder favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<CheckBox fx:id="cbFood" layoutX="25.0" layoutY="74.0" mnemonicParsing="false" onAction="#toggleFood" selected="true"
									text="Nourriture" textFill="#e8e8e8">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</CheckBox>
								<Spinner fx:id="spFoodStep" editable="false" layoutX="200.0" layoutY="71.0" maxHeight="28.0" maxWidth="60.0" prefHeight="28.0"
									prefWidth="60.0">
									<valueFactory>
										<SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="30" max="300" min="1" />
									</valueFactory>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Spinner>
								<Label fx:id="lbFoodStep" layoutX="265.0" layoutY="70.0" prefHeight="28.0" prefWidth="35.0" text="crafts" textFill="#e8e8e8"
									textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbFoodFilePath" layoutX="25.0" layoutY="104.0" maxHeight="28.0" maxWidth="206.0" onMouseClicked="#foodSelect"
									prefHeight="28.0" prefWidth="206.0" styleClass="filepath" text="..." textFill="#e8e8e8" textOverrun="LEADING_ELLIPSIS">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
								<Button fx:id="btnFoodFavGet" layoutX="238.0" layoutY="104.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#foodFavGet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-get">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Charger favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<Button fx:id="btnFoodFavSet" layoutX="272.0" layoutY="104.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#foodFavSet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-set">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Sauvegarder favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<CheckBox fx:id="cbRepair" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#toggleRepair" selected="true"
									text="Réparation" textFill="#e8e8e8">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</CheckBox>
								<Spinner fx:id="spRepairStep" layoutX="200.0" layoutY="143.0" maxHeight="28.0" maxWidth="60.0" prefHeight="28.0" prefWidth="60.0">
									<valueFactory>
										<SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="30" max="300" min="1" />
									</valueFactory>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Spinner>
								<Label fx:id="lbRepairStep" layoutX="265.0" layoutY="141.0" prefHeight="28.0" prefWidth="35.0" text="crafts" textFill="#e8e8e8"
									textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbRepairFilePath" layoutX="25.0" layoutY="176.0" maxHeight="28.0" maxWidth="206.0" onMouseClicked="#repairSelect"
									prefHeight="28.0" prefWidth="206.0" styleClass="filepath" text="..." textFill="#e8e8e8" textOverrun="LEADING_ELLIPSIS">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
								<Button fx:id="btnRepairFavGet" layoutX="238.0" layoutY="176.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#repairFavGet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-get">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Charger favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<Button fx:id="btnRepairFavSet" layoutX="272.0" layoutY="176.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#repairFavSet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-set">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Sauvegarder favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<CheckBox fx:id="cbMateria" layoutX="25.0" layoutY="218.0" mnemonicParsing="false" onAction="#toggleMateria" selected="true"
									text="Matérialisation" textFill="#e8e8e8">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</CheckBox>
								<Spinner fx:id="spMateriaStep" editable="false" layoutX="200.0" layoutY="215.0" maxHeight="28.0" maxWidth="60.0" prefHeight="28.0"
									prefWidth="60.0">
									<valueFactory>
										<SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="30" max="300" min="1" />
									</valueFactory>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Spinner>
								<Label fx:id="lbMateriaStep" layoutX="265.0" layoutY="214.0" prefHeight="28.0" prefWidth="35.0" text="crafts" textFill="#e8e8e8"
									textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbMateriaFilePath" layoutX="25.0" layoutY="248.0" maxHeight="28.0" maxWidth="206.0" onMouseClicked="#materiaSelect"
									prefHeight="28.0" prefWidth="206.0" styleClass="filepath" text="..." textFill="#e8e8e8" textOverrun="LEADING_ELLIPSIS">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<font>
										<Font name="Ebrima" size="12.0" />
									</font>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
								<Button fx:id="btnMateriaFavGet" layoutX="238.0" layoutY="248.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#materiaFavGet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-get">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Charger favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
								<Button fx:id="btnMateriaFavSet" layoutX="272.0" layoutY="248.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false"
									onAction="#materiaFavSet" prefHeight="28.0" prefWidth="28.0" styleClass="fav-set">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
									<tooltip>
										<Tooltip text="Sauvegarder favori">
											<font>
												<Font name="Ebrima" size="12.0" />
											</font>
										</Tooltip>
									</tooltip>
								</Button>
							</children>
						</Pane>
					</children>
					<GridPane.margin>
						<Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
					</GridPane.margin>
				</Pane>
				<GridPane GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="282.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="318.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Pane prefHeight="200.0" prefWidth="200.0" styleClass="panel">
							<children>
								<Button fx:id="btnMacroMenu" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" onAction="#displayMenu" prefHeight="40.0"
									prefWidth="100.0" styleClass="menu" text="Menu" textFill="#e8e8e8">
									<font>
										<Font name="Ebrima Bold" size="16.0" />
									</font>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Button>
							</children>
							<GridPane.margin>
								<Insets bottom="20.0" left="85.0" right="75.0" top="5.0" />
							</GridPane.margin>
						</Pane>
						<Pane prefHeight="200.0" prefWidth="200.0" styleClass="panel" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets bottom="20.0" right="20.0" top="5.0" />
							</GridPane.margin>
							<children>
								<Label layoutX="34.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="132.0"
									text="Position de la souris :" textFill="#e8e8e8" textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbMacroMousePosX" alignment="CENTER_RIGHT" layoutX="172.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity"
									prefHeight="30.0" prefWidth="40.0" text="0" textFill="#e8e8e8" textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label alignment="CENTER" layoutX="217.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="6.0"
									text="/" textFill="#e8e8e8" textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
								<Label fx:id="lbMacroMousePosY" layoutX="227.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0"
									prefWidth="40.0" text="0" textFill="#e8e8e8" textOverrun="CLIP">
									<font>
										<Font name="Ebrima" size="14.0" />
									</font>
								</Label>
							</children>
						</Pane>
					</children>
				</GridPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
