# ffxiv-gametime

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
distrib/: ffxiv-gametime.version
distrib/macro examples/: craft_example.mgt  tool_food.mgt  tool_materia.mgt  tool_repair.mgt  tool_set_up.mgt
shade/: launch4j.xml
src/main/java/fr/my/home/ffxivgametime/: Launcher.java  MyApp.java
src/main/java/fr/my/home/ffxivgametime/controller/: AntiAfkController.java  HelpController.java  KeyboardController.java  MacroController.java  MenuController.java  SettingsController.java  TestController.java
src/main/java/fr/my/home/ffxivgametime/controller/type/: AdvancedStatus.java  AntiAfkMethod.java  GearStatus.java  MacroType.java
src/main/java/fr/my/home/ffxivgametime/task/: AntiAfk.java  Macro.java  MacroType.java  MacroUpdater.java  Test.java  TestUpdater.java
src/main/java/fr/my/home/ffxivgametime/tools/: GlobalTools.java  KeyboardStrokeMap.java  Settings.java
src/main/resources/: log4j2.xml
src/main/resources/fr/my/home/ffxivgametime/: antiafk.fxml  help.fxml  keyboard.fxml  macro.fxml  menu.fxml  settings.fxml  style.css  test.fxml
