START
mousemove(1635,830)  // mouse move to materia extraction shortcut
sleep(1)
mouseclick(left)
sleep(3)
mousemove(960,255)   // focus window
sleep(1)
mouseclick(left)
sleep(1)
keypress(Num 0)      // move to the first item
sleep(1)
keypress(Num 0)      // confirm
sleep(1)
mousemove(905,605)   // mouse move to 'Yes' button
sleep(1)
mouseclick(left)     // confirm
sleep(4)
keypress(Num 0)      // move to the new first item
sleep(1)
keypress(Num 0)      // etc ...
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Num 0)
sleep(1)
keypress(Num 0)
sleep(1)
mousemove(905,605)
sleep(1)
mouseclick(left)
sleep(4)
keypress(Echap)      // escape materia extraction UI
sleep(2)
STOP